# aem-snippets

./: .gitignore  README.md
clientlibs/: versioned-clientlibs.md
coral/: index.html
docs/diagrams/: aem-developer-worklfow.drawio  branching.drawio  trp-core-architecture.drawio  trp-core-clientlibs.v1.drawio  trp-core-decision-tree.drawio
granite/: granite.html
graphql/: aem-headless-java-client.java  pom.xml
htl/: README.md  htl-repl-samples.md
java/: DEBUG.md  DEBUGGER.md  PdmyrsResourceChangeListener  PdmyrsSimpleServlet  SampleResourceChangeListener.java  SimpleServlet
wknd/: README.md
